# appointo-be

./: .gitignore  Appointo_BE.sln  README.md
Appointo_BE/: Appointo_BE.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Appointo_BE/Controllers/: AccountController.cs  HairdressersController.cs  ManageController.cs  WeatherForecastController.cs
Appointo_BE/DTOs/: AppointmentDTO.cs  AppointmentTreatmentDTO.cs  HairdresserDTO.cs  LoginDTO.cs  RegisterHairdresserDTO.cs  RegisterHairdresserDTO2.cs  TimeSpanDTO.cs  TreatmentDTO.cs  WorkDayDTO.cs  WorkDaysDTO.cs  WorkDaysDTO2.cs
Appointo_BE/Data/: AppointoDataInitializer.cs  AppointoDbContext.cs
Appointo_BE/Data/Mapper/: AppointmentConfiguration.cs  AppointmentTreatmentConfiguration.cs  HairdresserConfiguration.cs  OpeningHoursConfiguration.cs  TimeConfiguration.cs  TimeRangeConfiguration.cs  TreatmentConfiguration.cs  WorkDayConfiguration.cs
Appointo_BE/Data/Repositories/: HairdresserRepository.cs
Appointo_BE/HubConfig/: AppointmentHub.cs
Appointo_BE/Model/: Appointment.cs  Hairdresser.cs  IHairdresserRepository.cs  OpeningHours.cs  Time.cs  Treatment.cs  WorkDay.cs
Appointo_BE/Models/: Appointment.cs  AppointmentTreatment.cs  DCD.cd  ExtensionMethods.cs  Hairdresser.cs  IHairdresserRepository.cs  OpeningHours.cs  Time.cs  TimeRange.cs  Treatment.cs  WorkDay.cs
Appointo_BE/Properties/: launchSettings.json  serviceDependencies.AppointoBE - Web Deploy.json  serviceDependencies.json
Appointo_BE/TimerFeatures/: TimerManager.cs
