<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Appointo_BE.Models.Appointment">
    <Position X="8.5" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAABAgAAAAA=</HashCode>
      <FileName>Models\Appointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Treatments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Appointo_BE.Models.AppointmentTreatment">
    <Position X="0.5" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAABAAAAAQAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppointmentTreatment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Treatment" />
      <Property Name="Appointment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Appointo_BE.Models.ExtensionMethods">
    <Position X="14.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appointo_BE.Models.Hairdresser">
    <Position X="2" Y="4" Width="5.25" />
    <AssociationLine Name="Appointments" Type="Appointo_BE.Models.Appointment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="4" />
        <Point X="6" Y="3.625" />
        <Point X="12.312" Y="3.625" />
        <Point X="12.312" Y="3.074" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.1" Y="0.164" Height="0.182" Width="2.322" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gABCRAAAAAAAQAAAAAAQAAUAQAACAAAAAAgABgAAAAA=</HashCode>
      <FileName>Models\Hairdresser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OpeningHours" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Appointments" />
      <Property Name="Treatments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Appointo_BE.Models.OpeningHours">
    <Position X="10" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OpeningHours.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WorkDays" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Appointo_BE.Models.Time" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAIAAAAAACIAAAAAAAAAABA=</HashCode>
      <FileName>Models\Time.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.315" Collapsed="true" />
  </Class>
  <Class Name="Appointo_BE.Models.Treatment">
    <Position X="3.25" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Treatment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appointo_BE.Models.WorkDay">
    <Position X="12.5" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WorkDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Hours" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Appointo_BE.Models.IHairdresserRepository">
    <Position X="7.5" Y="8.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\IHairdresserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>